APP_NAME=
APP_ENV=production
APP_KEY=base64:BJf8oHdfMnzKfuyixlz/OkI/gjb4Lzf+S1xboonYNsE=
APP_DEBUG=true
APP_URL=https://37fde450-def3-48da-96f8-fbf470fb650e-00-2ou0azlj6ii3j.riker.replit.dev/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=pushser
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=srv1724.hstgr.io
DB_PORT=3306
DB_DATABASE=u209993987_laravel_teste
DB_USERNAME=u209993987_user_teste
DB_PASSWORD=R2d2cpo2@


